CCCCCCCCCCCCCCCCNc1ccc(C(=O)O)cc1.CN(C)P(=O)(N(C)C)N(C)C.O.OCC1CO1
Br.CC(=O)O.COc1ccc(Oc2c(C)cc([N+](=O)[O-])c3c2CCC3)cc1Cc1ccc(=O)[nH]n1.O
C1CCOC1.CI.CSc1nc(-c2ccccc2F)c2ccc(=O)[nH]c2n1.[H-].[Na+]
CC(C)(C)OC(=O)N1CCC(OS(C)(=O)=O)CC1.O=[N+]([O-])c1c[nH]cn1
CCCCCCCCC1=CC1C(=O)O.O=C(Cl)C(=O)Cl
CCN(CC)CC.CS(=O)(=O)Cl.C[SiH](C)OC1(CO)CC(C(C)(C)C)CN1C(=O)OCc1ccccc1.ClCCl
CC(C)=O.CCN(CC)CC.CCOCC.COC(C)(CCO)c1ccc(-c2ccccc2)cc1.Cc1ccc(S(=O)(=O)Cl)cc1.ClCCl
C1COCCO1.FC(F)Cl.O.O=[N+]([O-])c1cnc2ccc(S)cc2c1-c1ccccc1
C=C(C)C(C(=O)OCc1ccc([N+](=O)[O-])cc1)N1C(=O)C(NC(=O)COc2ccccc2)C1S(=O)Cl.[Cl-]
C1CCNCC1.C1CCOC1.O=C(O)Cn1c(-c2cccc(Cl)c2)nc2cccnc21.O=C(n1ccnc1)n1ccnc1
B.C1CCOC1.CC(C)(C)OC(=O)N1CCC2(CC1)CNC(=O)C(F)(F)O2.CSC
C=CCCO.CCCCCCCCOc1ccc(-c2ccc(O)cc2)c(F)c1F.CCOC(=O)N=NC(=O)OCC.FC(F)(F)C(F)(F)C(F)(F)C(F)(F)CCCCOc1ccc(Br)cc1.c1ccc(P(c2ccccc2)c2ccccc2)cc1
C1CCOC1.CO.Cl.NC(=O)c1nc(CCl)n(-c2ccc(Cl)cc2C(=O)c2ccccc2)n1.[BH4-].[Na+]
CO.CSCc1cc(C(C)(C)C)cc(Cl)c1N
CCO.O=C(OCc1ccccc1)N1CCCC1c1nc(-c2ccccc2)c(-c2ccccc2)o1
CC(O)C(F)(F)F.Clc1nncc2cc(Br)ccc12.[H-].[Na+]
CC(=O)C=CC1C(C(=O)O)C1(C)C.CC(C)O.[Cl-].c1ccccc1
C1CCOC1.CC(=O)CCl.Cc1cc(C)cc(CCl)c1.Cl.[Mg]
C1CCOC1.CC(=O)NC(c1nc(-c2ccccc2)c[nH]1)C(C)C.[Al+3].[H-].[H-].[H-].[H-].[Li+]
NCCNCCN.O=C(Oc1cccc2[nH]nnc12)c1ccc(B(O)O)cc1.c1ccncc1
CC(=O)O.CC(=O)OC(C)=O.CC(=O)[O-].CC(=O)[O-].CC(=O)[O-].CCOC(=O)C(CCn1cccc1C(=O)c1ccccc1)C(=O)OCC.O.O.O.O.O.O=[Mn](=O)(=O)[O-].[K+].[Mn+2].[Na+]
C1COCCO1.COc1ncccc1B(O)O.O=C([O-])[O-].O=S(=O)(OC1=CCC2(CC1)OCCO2)C(F)(F)F.[Na+].[Na+]
CC(=O)O.Cc1cnc(Cl)nc1N.Nc1cccc(S(=O)(=O)N2CCCCC2)c1
CCC#N.CCCCCCC(C)=O.C[N+](C)(C)C.O.O=[Ca].[OH-]
C1CCOC1.CC(=O)O.CC(C)(C)OC(=O)N(CCc1ccccn1)Cc1cccc(CCOC2CCCCO2)c1.O
BrP(Br)Br.C1CCOC1.COc1ccc2c(c1)CCC(c1ccc(S(C)(=O)=O)cc1)C2=O
CC(C)n1c(=O)n(C(=O)NC2CCN(CCCOc3ccc(F)cc3)CC2)c2ccccc21.ClCCl.O.O=C(O)C(=O)O.[Na+].[OH-]
CO.O=[N+]([O-])c1cncnc1Nc1ccc(Nc2nc3ccccc3o2)cc1.[H][H]
C1COCCO1.CC(C)(C)OC(=O)NCc1ccn(-c2ccccc2)c(=O)c1.Cl
CC(=O)Cl.CCOC(C)=O.CN(C)C=O.Nc1cnc(-c2ccncn2)c(-c2ccco2)n1.[H-].[Na+]
Cc1c(-c2cccnc2)[nH]c2ccc(Br)cc12.N#C[Cu]
Cl.O=C(O)c1ccncc1C(=O)c1cc(Cl)ccc1F.O=C(O)c1cnccc1C(=O)c1cc(Cl)ccc1F.O=CO.[Cu].[Zn]
CC(C)O.CC(N)COc1ccc(C(N)=O)c(O)c1.c1ccc(C2CO2)cc1
C1CCOC1.CCCCC.CN(C)C=O.C[Si](C)(C)CCOCOc1cccnc1.[Cl-].[Li]C(C)(C)C.[NH4+]
C1CCOC1.CO.NCC(F)F.O=C(NC1CCC(C(F)(F)F)CC1)c1cc([N+](=O)[O-])c(Cl)nc1OCC(F)F
CCN(CC)CC.CN(C)C=O.Clc1ccncc1.NC1CC1.O
C1CCOC1.CCN(CC)CC.Cl.Nc1ccc2c(c1)CCN(C(=O)C(F)(F)F)CC2.O=S(=O)(Cl)c1ccc(C(F)(F)F)cc1
C1COCCN1.CCN=C=NCCCN(C)C.CN(C)C=O.O=C(O)c1cc([N+](=O)[O-])cc(C(F)(F)F)c1.Oc1cccc2[nH]nnc12
CO.O=C(c1ccccc1)n1c(=O)ccn(CC=CCOC(c2ccccc2)(c2ccccc2)c2ccccc2)c1=O
CN(C)C=O.Cc1cc(O)ccc1CCCCn1ccnn1.FC(F)(F)c1ccc(-c2cccc(CCl)n2)cc1.O.[H-].[Na+]
C1CCOC1.Cn1c(CN2CCN(C(C(=O)OC(C)(C)C)C(C)(C)C)C2=O)nc2ccccc21.O.O.[Li+].[OH-]
CC1CN(c2ccccc2C#N)CCN1.N.O
CN(C)C=O.O=C1CCC(=O)O1.c1ccc(N2CCNCC2)nc1
C1CCOC1.CC(C)(C)OC(=O)N=NC(=O)OC(C)(C)C.CC(C)O.O=C(O)c1ccc(C(F)(F)F)cc1O.[Na+].[OH-].c1ccc(P(c2ccccc2)c2ccccc2)cc1
CCO.CCOC(=O)N1CCC(C#N)(c2ccccc2C)CC1.Cl.[C].[Pd]
NC1CCN2CCc3ccccc3C2C1.O=C=NC(=O)c1ccccc1.c1ccccc1
CC1CN(Cc2ccccc2)C(C)CN1.CCN(C(C)C)C(C)C.CCOC(C)=O.CN1CCN(C)C1=O.Cc1cc(F)ccc1C#N
CCI.CI.FC(F)(F)c1c[nH]c(-c2ccccc2)n1
C1CCOC1.CCC(C)(C)N.CCOc1c(OCC)c(=O)c1=O
COCCO.N#Cc1ccccc1Cl.Sc1ccc(Cl)cc1.[Na]
CCN(CC)CC.CN(C)C=O.Cc1nc(NC(=O)n2ccnc2)sc1-c1ccc(S(C)(=O)=O)c(F)c1.Cl.NCCc1nnn(CCF)n1
BrCCCCCBr.CCOC(=O)c1ccc(C#N)c(NC2CCC(N)CC2)c1.CN(C)C=O.O.O=C([O-])[O-].[K+].[K+]
CN(C)C=O.ClCc1ccc(-c2ccccc2)cc1.N#Cc1cccc(O)c1.O.O=C([O-])[O-].[H-].[I-].[K+].[Na+].[Na+].[Na+]
C1COCCN1.CCN=C=NCCCN(C)C.CCc1ccc2c(-c3cccc(C#N)c3)c(CCCCC(=O)O)c(C)nn12.CN(C)C=O.Cl.On1nnc2ccccc21
CC(C)(C)c1cc(N=C=O)n(-c2ccc(S(C)(=O)=O)cc2)n1.ClCCl.Nc1ccc(Oc2ccnc3[nH]c(=O)c(=O)[nH]c23)cc1F
CN(C)C=O.ClCOCc1ccccc1.O.O=C([O-])[O-].[K+].[K+].c1cn[nH]c1
CCOC(=O)C(O)(c1ccccc1)c1ccc(C(=O)OC(C)(C)C)cc1.CO.[Na+].[OH-]
CC(=O)Cl.Nc1ncc(F)c2c(C(=O)C(=O)N3CCN(c4nnnn4-c4ccccc4)CC3)c[nH]c12.c1ccncc1
CCOC(=O)N1c2ccc(C(F)(F)F)cc2C(NC(c2cc(C(F)(F)F)cc(C(F)(F)F)c2)c2ncc(OCCNC(=O)OCc3ccccc3)cn2)CC1CC.CO.[C].[Pd]
CN(C)C(On1nnc2ccccc21)=[N+](C)C.CN(C)C=O.CN1CCOCC1.Cc1cc(C2CCc3nc(C(=O)O)cn3C2)ccc1F.Cl.F[B-](F)(F)F.c1ccc(CC2CCNCC2)cc1
C1CCOC1.CCCC[Sn](CCCC)(CCCC)c1cc(C)c(CCc2ccc(OCC34OCC(C)(CO3)CO4)c(C)c2)s1.N#Cc1ccc(Br)cc1F.O=C(C=Cc1ccccc1)C=Cc1ccccc1.O=C(C=Cc1ccccc1)C=Cc1ccccc1.[Pd].c1coc(P(c2ccco2)c2ccco2)c1
COC(=O)c1ccccc1.OCCc1ccccc1
COC(=O)CC12CC3CC(C1)CC(c1ccccc1)(C3)C2.COC(=O)CC12CCC(c3ccc(C(=O)C(C)(C)Br)cc3)(CC1)CC2
CN(Cc1cc(Br)n(S(=O)(=O)c2cccnc2)c1)C(=O)OC(C)(C)C.COCCOC.Cc1ccccc1B(O)O.O.O=C([O-])[O-].[Na+].[Na+].c1ccc([P](c2ccccc2)(c2ccccc2)[Pd]([P](c2ccccc2)(c2ccccc2)c2ccccc2)([P](c2ccccc2)(c2ccccc2)c2ccccc2)[P](c2ccccc2)(c2ccccc2)c2ccccc2)cc1
CC(=O)N(C)C.CC(C)(C)[O-].CN1CCCC1CCCl.Cl.Oc1ccccc1CCc1ccccc1.[K+]
C1COCCO1.CO.Cl.NC1CCCCC1C(=O)O
CN(C)S(=O)(=O)Cl.COC(=O)c1ccc(N)cc1.Cl.c1ccncc1
CO.COc1ccc(CCNC(=O)CCSCC(=O)NCCc2ccccc2)c2sc(=O)[nH]c12.O.O
C=O.CC(C)NCCCN.CC(C)O
CO.O=C(Cc1cccc([N+](=O)[O-])c1)N1CCCC1.O=C[O-].[NH4+]
CC(Cl)Cl.COC(=O)CCC(=O)Cl.CSc1ccccc1.Cl.ClCCl.[Al+3].[Cl-].[Cl-].[Cl-]
CC(=O)CC(C)C.Fc1ccc(OCCCCl)cc1.O=C(NC1CCNCC1O)c1ccccc1.O=C([O-])[O-].[I-].[K+].[Na+].[Na+]
CC(C)C(=O)Nc1cccc(C2CCNCC2)c1.O=Cc1c[nH]c(-c2ccccc2)n1
CC1(C)NC(=O)N(c2ccc(SC(F)(F)F)cc2)C1=O.N.O=S(=O)(O)O.O=[N+]([O-])O
CC(=O)c1c(-c2ccncc2)sc(-c2ccncc2)c1C.CO.O.[BH4-].[Na+]
CC(C)(C)n1ncc(Cl)c(Cl)c1=O.CC(C)SCCOc1ccc(CO)cc1.CN(C)C=O.O.[K+].[OH-]
CCOC(=O)c1oc(-c2ccc(OC)cc2)nc1CBr.CN(C)C=O.O=C([O-])C(F)(F)F.[Ag+]
CC(C)OC(=NC#N)c1cccnc1.CCOCC.CO.Cc1ccc(N)cc1.ClCCl
CCCc1c(OCc2cccc(C(=O)OCC)c2OCC)ccc(C(C)=O)c1O.[Na+].[OH-]
CCn1cc(C(O)(C(C)c2ccc(Br)cc2Cl)C(F)(F)F)ccc1=O.COC(=O)c1ccc(B(O)O)cc1OC
O=C(O)c1ccc(-c2cnc3c(c2)N(Cc2cc(Cl)ccc2C(F)(F)F)CCN3)cc1.c1ccc(C(c2ccccc2)N2CCNCC2)cc1
C1CC2(CCN1)OCCO2.CN(C)C=O.Clc1ccc2ccccc2n1.O.O=C([O-])[O-].[K+].[K+]
CCNC1CN(C(=O)c2ccccc2)CC1SC.[Na+].[OH-]
COc1ccc(C(C)(N)CO)cc1.COc1ccc(P2(=S)SP(=S)(c3ccc(OC)cc3)S2)cc1.Cc1ccccc1
Fc1ccc(CBr)c(F)c1.N#Cc1ccc(Nc2cncnc2)cc1
CO.COC(=O)CC(N)c1ccc(C#N)cc1.[BH4-].[Na+]
CCOC(=O)Nc1nc2cc(F)ccc2nc1OC.c1ccc(N2CCNCC2)nc1
CN.CO.O.O=Cc1cccc2[nH]ccc12.[BH4-].[Na+]
CC#N.CCN=C=NCCCN(C)C.Cl.NC(Cc1ccc(C(F)(F)F)cc1)C(O)c1ccc(F)cc1.O.O=C1CC(C(=O)O)c2ccccc21.On1nnc2ccccc21
CC(=O)[O-].CCCCCCCCCCCCCCCCOP(=O)(O)OCC[N+](C)(C)C.CCOCC.ClC(Cl)Cl.NC(CO)C(=O)O.O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O.[Ca+2].[Cl-].[Cl-]
CSc1ncc(Cc2cccnc2)c(=O)[nH]1.Cc1[nH]cnc1CSCCN.O
CCOC(=O)C(N)C=C(C)CP(=O)(O)O.O
CO.O=C([O-])N(Cc1ccccc1)C12CC3CC1CC(c1ccc(N4CCCS4(=O)=O)cc1)(C3)C2
C=Cc1cc(CN)cc(Cl)c1NS(C)(=O)=O.CC(C)(C)c1ccc(CN)cc1.CC(C)(C)c1ccc(CN=C=O)cc1.CN(C)c1ccncc1.ClCCl
CC(=O)[O-].CC(=O)[O-].CC(C)(C)c1ccc(B(O)O)cc1.CO.ClCCl.ClCCl.O=Cc1c(Cl)[nH]c2ccccc12.[Cu+2].c1ccncc1
C1CCOC1.CCCC[N+](CCCC)(CCCC)CCCC.COC(=O)c1ccc(C(=CC2CCOCC2)c2cc3cc(F)cnc3n2S(=O)(=O)c2ccccc2)cc1F.[F-]
Cc1cnc(C2(O)CCC(=O)CC2)s1.O=C(CNC(=O)c1cccc(C(F)(F)F)c1)NC1CNC1
CC(C)CC(=O)O.CCCC[N+](CCCC)(CCCC)CCCC.ClCCl.O.O=C([O-])O.O=S(=O)(Cl)OCCl.O=S(=O)([O-])O.[Na+]
CCOC(=O)C1(F)CCN(S(=O)(=O)c2ccc(C)cc2)CC1.CO.[Na+].[OH-]
CC(=O)Nc1ccc(Sc2nc(Nc3cc(C)n[nH]3)c3ccc(O)cc3n2)cc1.CN(C)C=O.ClCCCN1CCOCC1.O=C([O-])[O-].[K+].[K+]
