chemprop<1.6,>=1.5.2
descriptastorus<3.0,>=2.6.1
funcy<3,>=2
matplotlib<4,>=3.7
mmpdb<3,>=2.1
molvs<0.2,>=0.1.1
numpy<2,>=1.21
OpenEye-toolkits>=2022
pandas<3,>=2
pathos<2,>=0.3.0
Pillow<11.0,>=10.0
pydantic<3,>=2
pytest<9,>=8
pytest-mock<4,>=3.7
python-dotenv<2,>=1.0
PyYAML>=6.0
rdkit>=2021.0
requests<3,>=2.28
requests_mock<2,>=1.10
scikit-learn==1.2.2
scipy<2,>=1.10
tenacity<9,>=8.2
tensorboard
tomli<3,>=2.0
torch==2.2.1+cu121
torchvision==0.17.1+cu121
tqdm<5,>=4.64
typing_extensions<5,>=4.0
xxhash<4,>=3
